<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>留言反馈</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!--标准mui.css-->
    <link rel="stylesheet" href="css/mui.min.css">

    <link rel="stylesheet" type="text/css" href="css/icons-extra.css" />
    <!--App自定义的css-->
    <!--<link rel="stylesheet" type="text/css" href="../css/app.css"/>-->
    <script src="js/jquery.js"></script>
    <script src="js/lib.js"></script>
</head>

<body>
<style type="text/css">
  .a{ width: 100%; height: 200px; line-height: 200px; text-align: center}
    .a .logo{ vertical-align: middle; width: 80px; height: 80px}
    .b{ width: 100%; height: auto; background-color: #fff; text-align: center;
        float: left;}
    .b input{ width: 100%; border: none; line-height: 36px; text-align: center; margin: 0px; font-size: 14px}
    button{ width: 80%; margin-left: 10%; margin-top: 20px; color: #fff; border: none; background-color: #478ac2; height: 40px;
        line-height: 40px; text-align: center; font-size: 16px; padding: 0px}
    .c{ width: 80%; text-align: right; margin: 0px auto; font-size: 14px; color:#478ac2; display: block }
</style>


    <textarea id="content" type="text" placeholder="请输入您的意见和建议" style="height: 150px"></textarea>



<button id="sub" class="btn">提交</button>


</body>
<script src="js/mui.min.js"></script>

<script>
    var token = "{$token}";

    $(function(){
        $("#sub").on("click",function(){
            var content = $("#content").val();

            if(content==""){
                $.toast("内容不能为空");
                return;
            }
            $.post("/index.php?m=Home&c=Index&a=do_feedback",{"content":content,"token":token},function(r){
                var res = JSON.parse(r);
                if(res.code=="success"){
                    $.toast(res.data);
                    $.close();
                }else{
                    $.toast(res.msg)
                }
            })

        })

    })
    mui.init({
        swipeBack:true //启用右滑关闭功能
    });
    var slider = mui("#slider");
    slider.slider({
        interval: 5000
    });
</script>
</html>