<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>直播</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!--标准mui.css-->
    <link rel="stylesheet" href="css/mui.min.css">

    <link rel="stylesheet" type="text/css" href="css/icons-extra.css" />
    <!--App自定义的css-->
    <!--<link rel="stylesheet" type="text/css" href="../css/app.css"/>-->
    <script src="js/jquery.js"></script>
    <script src="js/lib.js?2"></script>
</head>

<body>
<style type="text/css">
    .mui-slider .mui-slider-group .mui-slider-item img{ height: 180px}
    .a{ width: 100%; margin-top: 15px; background-color: #fff;
        float: left;}
    .a h3{ font-size: 14px; margin: 0px; padding: 0px; font-weight: normal; line-height: 30px; color: #999; padding-left: 10px}
    .a ul {margin: 0px; padding: 0px}

    .a ul li{ margin:0px; padding: 0px; text-align: center;
        height:80px;border-top: 1px solid #eee; width: 33%; border-left: 1px solid #eee;float: left; list-style: none}
    .a ul .nol{
        border-left:none;}
    .a ul li img{ width: 36px;
        height:36px; margin-top: 10px}
    .a ul li h5{
        font-weight:normal; color: #666}
    .notice{ line-height: 30px; padding: 5px; background-color: #8f8f94; color: #ffffff; position: relative}
    marquee{ margin-left: 30px}
    em { font-style: normal; background-color: palevioletred; color: #fff; padding: 3px 5px; border-radius: 3px; margin-left: 20px}
    .template{
        display: none;}
    .lis{ min-height: 500px; background-color: #fff}
</style>
<div id="slider" class="mui-slider" style="display: none">
    <div class="mui-slider-group mui-slider-loop">
        <!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
        <div class="mui-slider-item mui-slider-item-duplicate">
            <a href="{$ads[3][url]}">
                <img src="{$ads[3][pic]}">
            </a>
        </div>
        <!-- 第一张 -->
        <div class="mui-slider-item">
            <a href="{$ads[0][url]}">
                <img src="{$ads[0][pic]}">
            </a>
        </div>
        <!-- 第二张 -->
        <div class="mui-slider-item">
            <a href="{$ads[1][url]}">
                <img src="{$ads[1][pic]}">
            </a>
        </div>
        <!-- 第三张 -->
        <div class="mui-slider-item">
            <a href="{$ads[2][url]}">
                <img src="{$ads[2][pic]}">
            </a>
        </div>
        <!-- 第四张 -->
        <div class="mui-slider-item">
            <a href="{$ads[3][url]}">
                <img src="{$ads[3][pic]}">
            </a>
        </div>
        <!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
        <div class="mui-slider-item mui-slider-item-duplicate">
            <a href="{$ads[0][url]}">
                <img src="{$ads[0][pic]}">
            </a>
        </div>
    </div>
    <div class="mui-slider-indicator">
        <div class="mui-indicator mui-active"></div>
        <div class="mui-indicator"></div>
        <div class="mui-indicator"></div>
        <div class="mui-indicator"></div>
    </div>
</div>

<div class="notice">
    <img src="images/icon_notice.png" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 5px; position: absolute;
left: 5px; top: 5px">
        <marquee>抵制淫秽色情，倡导绿色网络，平台所有直播均采用第三方直播，发现违规举报。</marquee>


</div>
<div class="a">
    <h3>直播机构<em>持续增加中</em>
    <span style="float: right" id="count"></span>
    </h3>

    <a class="template le"><li class="nol" data-attr="func:key:tokey" onclick="go($(this))">
        <img src="" data-attr="img:thumb">
        <h5 data-attr="text:name"></h5>
    </li>
    </a>
    <ul class="lis">
       
      
    

    </ul>
</div>
</body>
<script src="js/mui.min.js"></script>
<script src="js/lib.js"></script>
<script>

    function tokey(a, b, c) {
        a.attr("data-key",b)
        a.attr("data-name",c['name'])
        a.attr("data-thumb",c['thumb'])
    }

    function go(t){
        var key = t.attr("data-key")
        $.get_token(function (res) {
            if(res==null || res==""){
                $.open("login.html")
            }else{
                $.open("rooms.html?key="+key);
            }
        })

    }

    $(function(){
        $.getdata("v1/index/index",{},function (res) {
            $.tolist($(".lis"),$(".le"),res);
            $("#count").html("共"+res.length+"个")
        })


    })

    mui.init({
        swipeBack:true //启用右滑关闭功能
    });
    var slider = mui("#slider");
    slider.slider({
        interval: 5000
    });
</script>
</html>