<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>登录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!--标准mui.css-->
    <link rel="stylesheet" href="css/mui.min.css">

    <link rel="stylesheet" type="text/css" href="css/icons-extra.css" />
    <!--App自定义的css-->
    <!--<link rel="stylesheet" type="text/css" href="../css/app.css"/>-->
    <script src="js/jquery.js"></script>
    <script src="js/lib.js"></script>
</head>

<body>
<style type="text/css">
  .a{ width: 100%; height: 200px; line-height: 200px; text-align: center}
    .a .logo{ vertical-align: middle; width: 80px; height: 80px}
    .b{ width: 100%; height: 72px; background-color: #fff; text-align: center;
        float: left;}
    .b input{ width: 100%; border: none; line-height: 36px; text-align: center; margin: 0px; font-size: 14px}
    .b button{ width: 80%; margin: 25px auto 15px; color: #fff; border: none; background-color: #478ac2; height: 40px;
        line-height: 40px; text-align: center; font-size: 16px; padding: 0px}
    .c{ width: 80%; text-align: right; margin: 0px auto; font-size: 14px; color:#478ac2; display: block }
    h3{
        font-weight:normal; font-size: 20px; margin-top: 15px; border-bottom: 1px solid #cccccc; line-height: 50px}
    section{width: 100%; float: left; padding-top: 20px}
    section >div{ width: 50%; float: left; text-align: center}
    section img{width: 50px; height: 50px}
    section h4{
        font-weight:normal;}
</style>
<div class="a">
    <img class="logo" src="/default_thumb.jpg"></div>
</div>
<div class="b">
    <input id="phone" type="tel" placeholder="请输入手机号" style="border-bottom: 1px solid #eee">
    <input id="password" type="password" placeholder="请输入密码">

    <button id="sub" class="btn">登录</button>
    <a onclick="$.open('register.html')" class="c">注册账号</a>
    <!--<h3>一键登录</h3>-->

    <!--<section>-->
        <!--<div class="qq" onclick="login_qq()">-->
            <!--<img src="images/icon_QQ.png">-->
            <!--<h4>QQ登录</h4>-->
        <!--</div>-->

        <!--<div class="wechat" onclick="login_wechat()">-->
            <!--<img src="images/icon_wechat.png">-->
            <!--<h4>微信登录</h4>-->
        <!--</div>-->

    <!--</section>-->

    <div >

</div >


</body>
<script src="js/mui.min.js"></script>

<script>




    $(function(){
        $("#sub").on("click",function(){
            var phone = $("#phone").val();
            var password = $("#password").val();
            if(phone.length!=11){
                $.toast("手机号码不正确");
                return;
            }
            if(password.length<6){
                $.toast("密码至少6位");
                return;
            }
            $("#sub").attr("disabled",true).html("正在登录")
            $.postdata("v1/index/login",{"phone":phone,"password":password},function(r){
                $.toast("登录成功");
                $.save(r);
                $.refresh();
                $.close();


            },function (msg) {
                $("#sub").attr("disabled",false).html("登录")
                $.toast(msg)
            })

        })

    })
    mui.init({
        swipeBack:true //启用右滑关闭功能
    });
    var slider = mui("#slider");
    slider.slider({
        interval: 5000
    });
</script>
</html>