<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>登录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!--标准mui.css-->
    <link rel="stylesheet" href="css/mui.min.css">

    <link rel="stylesheet" type="text/css" href="css/icons-extra.css" />
    <!--App自定义的css-->
    <!--<link rel="stylesheet" type="text/css" href="../css/app.css"/>-->
    <script src="js/jquery.js"></script>
    <script src="js/lib.js"></script>
</head>

<body>
<style type="text/css">
  .a{ width: 100%; height: 200px; line-height: 200px; text-align: center}
    .a .logo{ vertical-align: middle; width: 80px; height: 80px}
    .b{ width: 100%; height: 72px; background-color: #fff; text-align: center;
        float: left;}
    .b input{ width: 100%; border: none; line-height: 36px; text-align: center; margin: 0px; font-size: 14px}
    .b button{ width: 80%; margin: 25px auto 15px; color: #fff; border: none; background-color: #478ac2; height: 40px;
        line-height: 40px; text-align: center; font-size: 16px; padding: 0px}
    .c{ width: 80%; text-align: right; margin: 0px auto; font-size: 14px; color:#478ac2; display: block }
</style>

<div class="b">
    <input id="old" type="password" placeholder="请输入旧密码" style="border-bottom: 1px solid #eee">
    <input id="password" type="password" placeholder="请输入新密码">

    <button id="sub" class="btn">修改密码</button>
</div>


</body>
<script src="js/mui.min.js"></script>

<script>


    $(function(){
        $("#sub").on("click",function(){
            var old = $("#old").val();
            var password = $("#password").val();

            if(password.length<6){
                $.toast("新密码至少6位");
                return;
            }
            $.postdata("v1/index/pass",{"old":old,"password":password},function(r){
                $.toast("密码修改成功");
                $.close();
            },function (res) {
                $.toast(res);
            })

        })

    })
    mui.init({
        swipeBack:true //启用右滑关闭功能
    });
    var slider = mui("#slider");
    slider.slider({
        interval: 5000
    });
</script>
</html>