<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>充值卡号</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!--标准mui.css-->
    <link rel="stylesheet" href="css/mui.min.css">

    <link rel="stylesheet" type="text/css" href="css/icons-extra.css" />
    <!--App自定义的css-->
    <!--<link rel="stylesheet" type="text/css" href="../css/app.css"/>-->
    <script src="js/jquery.js"></script>
    <script src="js/lib.js"></script>
</head>

<body>
<style type="text/css">
  .a{ width: 100%; height: 200px; line-height: 200px; text-align: center}
    .a .logo{ vertical-align: middle; width: 80px; height: 80px}
    .b{ width: 100%; height: auto; background-color: #fff; text-align: center;
        float: left;}
    .b input{ width: 100%; border: none; line-height: 36px; text-align: center; margin: 0px; font-size: 14px}
    button{ width: 80%; margin-left: 10%; margin-top: 20px; color: #fff; border: none; background-color: #478ac2; height: 40px;
        line-height: 40px; text-align: center; font-size: 16px; padding: 0px}
    .c{ width: 80%; text-align: right; margin: 0px auto; font-size: 14px; color:#478ac2; display: block }
</style>

<div class="b">
    <input id="card" type="text" placeholder="请输入卡号" style="border-bottom: 1px solid #eee">


</div>
<button id="sub" class="btn">提交</button>


</body>
<script src="js/mui.min.js"></script>

<script>


    $(function(){
        $("#sub").on("click",function(){
            var card = $("#card").val();

            if(card==""){
                $.toast("卡号不能为空");
                return;
            }
            $.postdata("v1/index/tovip",{"card":card},function(r){

                    $.toast("充值成功");
                    $.close();
                    $.refresh();

            },function (res) {
                $.toast(res)
            })

        })

    })
    mui.init({
        swipeBack:true //启用右滑关闭功能
    });
    var slider = mui("#slider");
    slider.slider({
        interval: 5000
    });
</script>
</html>